{
    "name": "zfcampus/zf-versioning",
    "description": "ZF2 Module providing listeners and route prototypes for implementing API versioning",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-versioning",
        "issues": "https://github.com/zfcampus/zf-versioning/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-eventmanager": "~2.3",
        "zendframework/zend-escaper": "~2.3",
        "zendframework/zend-http": "~2.3",
        "zendframework/zend-loader": "~2.3",
        "zendframework/zend-modulemanager": "~2.3",
        "zendframework/zend-mvc": "~2.3",
        "zendframework/zend-uri": "~2.3",
        "zendframework/zend-validator": "~2.3"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "*@dev",
        "phpunit/PHPUnit": "3.7.*",
        "zendframework/zend-config": "~2.3",
        "zendframework/zend-servicemanager": "~2.3",
        "zendframework/zend-stdlib": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "ZF\\Versioning\\": "src/",
            "ZFTest\\Versioning\\": "test/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
